name: 'Splunk Metrics Action'
description: 'Send metrics to Splunk'
author: 'Customer Web'
inputs:
  CONCLUSION:
    description: 'The result of the workflow (success/cancelled/failure)'
    default: 'UNKNOWN'
    required: true
  GITHUB_API_KEY:
    description: 'GitHub token used to access to current repo through the API'
    required: true
  SPLUNK_API_KEY:
    description: 'Splunk token used to access Splunk API'
    required: true
  SPLUNK_INDEX:
    description: 'Splunk Index (test-env: icf_web_pub)'
    default: 'icf_web'
  SPLUNK_SOURCE:
    description: 'Splunk Source (test-env: icf_web_test)'
    default: 'icf_web_deploy'
  JUNIT_REPORT:
    description: 'Junit report'
runs:
  using: 'docker'
  image: 'Dockerfile'
